Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmark
Bundle-SymbolicName: fr.inria.diverse.ad.visitor.benchmark
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.inria.diverse.ad.visitor.benchmark
Require-Bundle: org.modelexecution.operationalsemantics.ad.grammar;bundle-version="1.0.0",
 org.modelexecution.operationalsemantics.ad.input.grammar;bundle-version="1.0.0",
 org.eclipse.xtext.ecore;bundle-version="2.9.1",
 org.eclipse.emf;bundle-version="2.6.0",
 fr.inria.diverse.ad.visitor;bundle-version="1.0.0",
 org.modelexecution.operationalsemantics.adaltered;bundle-version="0.1.0"
