Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelexecution.operationalsemantics.ad.oa
Bundle-SymbolicName: org.modelexecution.operationalsemantics.ad.modularrevisitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: common.revisitor.operation,
 common.revisitor.operation.impl,
 modularactivitydiagram.revisitor,
 modularactivitydiagram.revisitor.impl,
 modularactivitydiagram.revisitor.operation,
 modularactivitydiagram.revisitor.operation.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.modelexecution.operationalsemantics.ad;bundle-version="0.1.0";visibility:=reexport,
 org.modelexecution.operationalsemantics.adruntime;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
