Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmark
Bundle-SymbolicName: org.modelexecution.operationalsemantics.ad.oa.benchmark
Bundle-Version: 1.0.0.qualifier
Export-Package: .
Require-Bundle: org.eclipse.xtext.ecore;bundle-version="2.10.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.modelexecution.operationalsemantics.ad.modularrevisitor;bundle-version="1.0.0",
 org.modelexecution.operationalsemantics.admodular;bundle-version="0.1.0"
