Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: guarded.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fsm,
 fsm.impl,
 fsm.util,
 guarded,
 guarded.impl,
 guarded.revisitor,
 guarded.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 exp.model;visibility:=reexport,
 tfsm.model;visibility:=reexport,
 fsm.model
Bundle-ActivationPolicy: lazy
