Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: minifsm.timed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tfsmprinting.main,
 tfsmprinting.revisitor,
 tfsmprinting.revisitor.operations,
 tfsmprinting.revisitor.operations.impl,
 timedminifsm,
 timedminifsm.impl,
 timedminifsm.revisitor,
 timedminifsm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 minifsm;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
