behavior printexp;

import ecore "platform:/resource/boolexp/model/BoolExp.ecore";

open class Exp {
	abstract def String print();
}

open class BinaryExp {
	abstract def String print();
}

open class Lit {
	abstract def String print();
}

open class Tru {
	def String print() {
		return "T";
	}
}

open class Fals {
	def String print() {
		return "F";
	}
}

open class And {
	def String print() {
		return "(" + $[self.getLhs()].print() + " ∧ " + $[self.getRhs()].print() + ")";
	}
}

open class Or {
	def String print() {
		return "(" + $[self.getLhs()].print() + " ∨ " + $[self.getRhs()].print() + ")";
	}
}
