Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visitor2
Bundle-SymbolicName: fr.inria.diverse.ad.visitor2
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.modelexecution.operationalsemantics.advisitor;bundle-version="0.1.0"
Export-Package: 
 fr.inria.diverse.ad.visitor2;uses:="activitydiagram",
 fr.inria.diverse.ad.visitor2.injector,
 fr.inria.diverse.ad.visitor2.visitor;uses:="fr.inria.diverse.ad.visitor2.operation,activitydiagram,activitydiagram.visitor"
Bundle-ClassPath: .,
 target/dependency/commons-logging-1.2.jar,
 target/dependency/spring-aop-4.3.5.RELEASE.jar,
 target/dependency/spring-beans-4.3.5.RELEASE.jar,
 target/dependency/spring-context-4.3.5.RELEASE.jar,
 target/dependency/spring-core-4.3.5.RELEASE.jar,
 target/dependency/spring-expression-4.3.5.RELEASE.jar
