<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tfsm.model/src" modelPluginID="tfsm.model" modelName="Tfsm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tfsm.ecore</foreignModel>
  <genPackages prefix="Tfsm" disposableProviderFactory="true" ecorePackage="tfsm.ecore#/">
    <genClasses ecoreClass="tfsm.ecore#//TimedTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//TimedTransition/time"/>
    </genClasses>
    <nestedGenPackages prefix="A" disposableProviderFactory="true" ecorePackage="tfsm.ecore#//a"/>
  </genPackages>
  <genPackages prefix="Fsm" ecorePackage="../../fsm.model/model/fsm.ecore#/">
    <genClasses ecoreClass="../../fsm.model/model/fsm.ecore#//Machine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../fsm.model/model/fsm.ecore#//Machine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../fsm.model/model/fsm.ecore#//Machine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="../../fsm.model/model/fsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../fsm.model/model/fsm.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="../../fsm.model/model/fsm.ecore#//FinalState"/>
    <genClasses ecoreClass="../../fsm.model/model/fsm.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../fsm.model/model/fsm.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../fsm.model/model/fsm.ecore#//Transition/tgt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
