<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.operationalsemantics.ad.modularrevisitor/src" modelPluginID="org.modelexecution.operationalsemantics.ad.modularrevisitor" modelName="modularrevisitor" complianceLevel="8.0" copyrightFields="false">
  <foreignModel>http://modularrevisitor</foreignModel>
  <genPackages prefix="Modularrevisitor" disposableProviderFactory="true">
    <ecorePackage href="modularrevisitor.ecore#/"/>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//FinalNode_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//Token"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="modularrevisitor.ecore#//Token/holder"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//BooleanValue_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//Variable_Aspect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modularrevisitor.ecore#//Variable_Aspect/currentValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//Input"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modularrevisitor.ecore#//Input/inputValues"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//ActivityNode_Aspect"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modularrevisitor.ecore#//ActivityNode_Aspect/heldTokens"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="modularrevisitor.ecore#//ActivityNode_Aspect/running"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//ExecutableNode_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//BooleanVariable_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//IntegerExpression_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//ControlFlow_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//InputValue"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modularrevisitor.ecore#//InputValue/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modularrevisitor.ecore#//InputValue/variable"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//ActivityFinalNode_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//ControlNode_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//ForkNode_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//JoinNode_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//IntegerComparisonExpression_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//BooleanBinaryExpression_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//OpaqueAction_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//IntegerCalculationExpression_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//IntegerVariable_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//ControlToken"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//DecisionNode_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//ForkedToken"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modularrevisitor.ecore#//ForkedToken/baseToken"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="modularrevisitor.ecore#//ForkedToken/remainingOffersCount"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//Trace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modularrevisitor.ecore#//Trace/executedNodes"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//BooleanUnaryExpression_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//Offer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modularrevisitor.ecore#//Offer/offeredTokens"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//Activity_Aspect"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modularrevisitor.ecore#//Activity_Aspect/trace"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//Action_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//MergeNode_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//BooleanExpression_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//InitialNode_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//IntegerValue_Aspect"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modularrevisitor.ecore#//ActivityEdge_Aspect"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modularrevisitor.ecore#//ActivityEdge_Aspect/offers"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
