<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fsm.model/src" modelPluginID="fsm.model" modelName="Fsm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fsm.ecore</foreignModel>
  <genPackages prefix="Fsm" disposableProviderFactory="true" ecorePackage="fsm.ecore#/">
    <genClasses ecoreClass="fsm.ecore#//Machine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//Machine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//Machine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//FinalState"/>
    <genClasses ecoreClass="fsm.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/tgt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
