<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/exp.model/src" modelPluginID="exp.model" modelName="Exp"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>exp.ecore</foreignModel>
  <genPackages prefix="Exp" disposableProviderFactory="true" ecorePackage="exp.ecore#/">
    <genClasses ecoreClass="exp.ecore#//Expression"/>
  </genPackages>
</genmodel:GenModel>
