Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelexecution.operationalsemantics.ad.oa
Bundle-SymbolicName: org.modelexecution.operationalsemantics.ad.modularrevisitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: activitydiagram,
 activitydiagram.activitydiagram.algebra.operation,
 activitydiagram.algebra,
 activitydiagram.algebra.impl,
 activitydiagram.impl,
 activitydiagram.util,
 activitydiagramoa,
 activitydiagramoa.$default.algebra.impl.operation,
 activitydiagramoa.$default.algebra.operation,
 activitydiagramoa.activitydiagram.algebra.operation,
 activitydiagramoa.algebra,
 activitydiagramoa.impl,
 activitydiagramoa.util,
 admodular,
 admodular.impl,
 admodular.util,
 modularrevisitor,
 modularrevisitor.impl,
 modularrevisitor.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.modelexecution.operationalsemantics.admodular;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
