behavior printingfsm;


import ecore "/fsm.model/model/fsm.ecore";

open class Machine {
	def String print() {
		String ret = "";
		for(State s in self.getStates()) {
			ret  = ret + $[s].print() +"\\n";
		}
		return ret;
	}
}

open class State {
	def String print() { 
		return self.getName();
	}
}

open class FinalState extends State {
	def String print() {
		return "*" + $[super].print();
	}
}

open class Transition {
	def String print() {
		return self.getEvent() + " => " + self.getTgt().getName();
	}
}