Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ale
Bundle-SymbolicName: fsm.ale
Bundle-Version: 1.0.0.qualifier
Export-Package: execution.revisitor,
 execution.revisitor.impl,
 printingfsm.revisitor,
 printingfsm.revisitor.impl,
 printingfsm.revisitor.operation,
 printingfsm.revisitor.operation.impl,
 printingtfsm.revisitor,
 printingtfsm.revisitor.impl,
 printingtfsm.revisitor.operation,
 printingtfsm.revisitor.operation.impl
Require-Bundle: fsm.model;bundle-version="0.1.0";visibility:=reexport,
 tfsm.model;bundle-version="0.1.0";visibility:=reexport,
 guarded.model;bundle-version="0.1.0",
 exp.model;bundle-version="0.1.0"
