Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ModelPluginIDTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.modelexecution.operationalsemantics.ad.monolithicrevisitor.algebra,
 org.modelexecution.operationalsemantics.ad.monolithicrevisitor.algebra.impl.operation,
 org.modelexecution.operationalsemantics.ad.monolithicrevisitor.algebra.operation,
 org.modelexecution.operationalsemantics.ad.monolithicrevisitor.oabenchcase.algebra,
 org.modelexecution.operationalsemantics.ad.monolithicrevisitor.oabenchcase.algebra.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.modelexecution.operationalsemantics.ad;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
