<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/guarded.model/src" modelPluginID="guarded.model"
    modelName="Guarded" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../exp.model/model/exp.genmodel#//exp ../../tfsm.model/model/tfsm.genmodel#//fsm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>guarded.ecore</foreignModel>
  <genPackages prefix="Guarded" disposableProviderFactory="true" ecorePackage="guarded.ecore#/">
    <genClasses ecoreClass="guarded.ecore#//Guarded">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guarded.ecore#//Guarded/guard"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
